<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infinite Campus</title>
    <link rel="stylesheet" href="css/css-global.min.css">
    <link rel="shortcut icon" href="favicons/img-favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="favicons/img-favicon.ico" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]><script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HF2LJL5E2G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HF2LJL5E2G');
    </script>
    <link rel="stylesheet" type="text/css" href="css/fancybox-jquery.fancybox.css">
    <style type="text/css">
        body:after {
            display:none;
            content: url(/img/ND-Hero-Image-Home-Page.jpg) url(/img/Number-One-Trending-Home-Page-Graphic-Polaroids.jpg) url(/img/homepage/Modernization-Home-Page-Graphic.jpg) ;
        }
    </style>
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === '2') {
                window.open('https://www.example.com', '_blank');
            }
        });
    </script>
</head>
<body>
    <header>
        <div class="container">
            <a href="www.infinitecampus.html"><img src="images/img-logo.svg" class="logo" alt="Infinite Campus Logo"></a>
            <nav class="mobile">
                <a href="www.infinitecampus.html"><span class="fa fa-bars"></span> Menu</a>
            </nav>
            <nav>
                <a href="company.html">Company</a>
                <a href="products.html">Products</a>
                <a href="services.html">Services</a>
                <a href="careers.html">Careers</a>
                <a href="contact.html">Contact</a>
                <a href="login-search.html">Login</a>
                <a href="search.html" title="Search"><span class="fa fa-search"></span></a>
                <a href="demo.html" class="login">Request a Demo</a>
            </nav>
        </div>
        <div class="mobile-menu">
            <span class="fa fa-times"></span>
            <a href="login-search.html">Login</a>
            <a href="company.html">Company</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="careers.html">Careers</a>
            <a href="contact.html">Contact</a>
            <a href="search.html">Search</a>
            <a href="demo.html">Request a Demo</a>
            <a href="parents-students.html">Parent or Student</a>
            <a href="teachers.html">Teacher</a>
            <a href="current-customer.html">Current Customer</a>
            <a href="future-customer.html">Future Customer</a>
        </div>
    </header>

    <div class="billboard" id="carousel" data-item-count="3" data-carousel-timer="7000" data-carousel-current="1">
        <img src="images/img-chevron-left.svg" class="chevron-left" alt="Left Facing Arrow">
        <img src="images/img-chevron-right.svg" class="chevron-right" alt="Right Facing Arrow">
        <div class="container carousel-item left" id="carousel-item-1" data-image-url="/img/ND-Hero-Image-Home-Page.jpg" data-item-index="1">
            <h1>North Dakota, welcome!&nbsp;</h1><p>We are honored to announce North Dakota has become our <br>10th State Education Agency.</p><p><a href="welcome-to-infinite-campus-north-dakota.html" class="button success medium">Learn More</a><br></p>
        </div>
        <div class="container carousel-item left" id="carousel-item-2" data-image-url="/img/Number-One-Trending-Home-Page-Graphic-Polaroids.jpg" data-item-index="2